# practice

./: .gitignore  Dockerfile  README.MD  build.gradle  deploy.sh  docker-compose.blue.yml  docker-compose.green.yml  gitlab-ci.yml
src/main/java/com/example/practice/controller/: TestController.java
src/main/java/com/example/practice/repository/: TestRepository.java
src/main/java/com/example/practice/service/: TestService.java
